<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type"	content="application/xhtml+xml; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<link type="text/css" rel="stylesheet" href="themeResource?theme=default&location=css/bonita_forms.css"/>
	<link type="text/css" rel="stylesheet" href="themeResource?theme=default&location=css/footer.css"/>
	<!--             -->
	<!-- The favicon -->
	<!--        	 -->
	<link rel="icon" type="image/png" href="pictures/favicon2.ico"/>
	<link rel="shortcut icon" href="pictures/favicon2.ico" type="image/x-icon"/>

	<title>Bonita Portal</title>
	<script type="text/javascript" language="javascript" src="themeResource?theme=default&location=scripts/footer.js"></script>
	<script type="text/javascript" language="javascript" src="themeResource?theme=default&location=scripts/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" language="javascript" src="themeResource?theme=default&location=scripts/jquery-migrate-1.1.1.min.js"></script>
	<script type="text/javascript" language="javascript" src="themeResource?theme=default&location=scripts/customInput.jquery.js"></script>
	<script type="text/javascript" language="javascript" src="themeResource?theme=default&location=scripts/skin.js"></script>
	<script type="text/javascript" language="javascript" src="console.nocache.js"></script>
	
	<style>
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 300;
          src: local('Open Sans Light'), local('OpenSans-Light'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format('woff');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 400;
          src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
        }
        @font-face {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url(http://themes.googleusercontent.com/static/fonts/opensans/v6/MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format('woff');
        }

	    #static_application div#bonita-open-solution-logo {
	        background: url(themeResource?theme=default&location=images/logo.png) !important;
	        -moz-background-size: 83px !important;
	        -o-background-size: 83px !important;
	        -webkit-background-size: 83px !important;
	        background-size: 83px !important;
	        width: 83px;
	        height: 95px;
            margin-left:20px;
	    }
	    div.bonita_form_container, body {
            font-family:"Open Sans" !important;
            font-size:.9em;
	    }     
        .bonita_form_radio .custom-checkbox label.checked {
            background-image:url(http://gustavogebrim.com.br/Bonita/form-checkbox-checked.png) !important;
        }   
        .bonita_user_xp_icon {
            background-image:url(http://gustavogebrim.com.br/Bonita/sprite.png) !important;
        }
        .bonita_logout_label, .bonita_logout_label:visited, .bonita_logout_label:hover,
        div.bonita_form_container div#bonita_form_confirm_todolist .bonita_form_task_link,
        div#bonita-banneraltbas,
        .bonita_logout_label, .bonita_logout_label:visited, .bonita_logout_label:hover,
        .gwt-SuggestBoxPopup .item.item-selected,
        .dateBoxPopup .datePickerDayIsHighlighted:hover
        {
            color:#5DC6C0 !important
	    } 
	    div#bonita-banneraltbas {
            background:#5DC6C0 !important
	    }
        .bonita_process_label {
            height:95px !important;
        }
        div.bonita_form_label {
            font-weight:600 !important;
        }
	    div.bonita_form_text {
                color: #0D6070 !important;
                border-bottom: solid 1px #0D6070 !important;
                padding-bottom: 4px !important;
                padding-left: 12px !important;
	    }
        .ui-limite-info {            
            text-align: right;
            padding-right: 7px;
        }
        
      
	</style>
</head>

<body>
	<div id="wrap">
		<div id="main">
			<!-- OPTIONAL: include this if you want history support -->
			<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
				style="position: absolute; width: 0; height: 0; border: 0"></iframe>

			<div id="static_application">
				<div id="loading">
					<div id="bottom-right-shadow">
						<div id="loading-content">
							<img src="images/large-loading.gif" />
							<!-- Please wait while loading... -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		BonitaSoft © 2013 All rights reserved.
	</div>	
</body>
</html>
